# Microsoft Graph API / Azure AD App credentials
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here

# Excel file information
EXCEL_FILE_ID=your_excel_file_id_here
EXCEL_WORKSHEET_NAME=Form Submissions
EXCEL_TABLE_NAME=FormSubmissionsTable
